<?xml version="1.0" encoding="utf-8"?>

<!-- Outer most Linear Layout, holds the search bar and the previews -->

<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:weightSum="3" 
	xmlns:android="http://schemas.android.com/apk/res/android" >
        
    <!--  Hold search bar and add item button -->
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:weightSum="3" >
        
		<!-- The search bar-->
	
	    <SearchView
	        android:id="@+id/itemSearchView"
	    	android:layout_width="225dp"
	    	android:layout_height="match_parent"
			android:inputType="text" />
    	
		<!--  Sets up the view account button -->  
    
	    <Button
	        android:id="@+id/viewAccountButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal|top"
	        android:onClick="addItemButtonPressed"
	        android:text="View Account" />
    	
	</LinearLayout>
</LinearLayout>
	