<?xml version="1.0" encoding="utf-8"?>

<!--  Sets the layout for the page to GridLayout -->

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="5"
    android:orientation="vertical"
    android:useDefaultMargins="true" >

<!--  Sets the page's name/use to the top -->
    
    <TextView
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40sp"
        android:layout_row="0"
        android:text="@string/register"
        android:textSize="32sp" />

<!--  Sets the password string next to the appropriate input box -->
    
    <TextView
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="2"
        android:text="@string/password" />

<!--  Sets the loginName string next to the appropriate input box -->
    
    <TextView
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="1"
        android:text="@string/loginName" />

<!--  Sets the name string next to the appropriate input box -->
    
    <TextView
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="3"
        android:text="@string/name" />

<!--  Sets the email string next to the appropriate input box -->
    
    <TextView
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="4"
        android:text="@string/email" />
    
<!--  Sets up the loginInput box -->  

    <EditText
        android:id="@+id/registrationUsername"
        android:layout_column="3"
        android:layout_gravity="fill_horizontal"
        android:layout_row="1"
        android:ems="10"
        android:inputType="text" />
    
    <!--  Sets up the emailInput box --> 
    
    <EditText
        android:id="@+id/registrationEmail"
        android:layout_column="3"
        android:layout_gravity="fill_horizontal"
        android:layout_row="4"
        android:ems="10"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

<!--  Sets up the nameInput box --> 

    <EditText
        android:id="@+id/registrationName"
        android:layout_column="3"
        android:layout_gravity="fill_horizontal"
        android:layout_row="3"
        android:ems="10"
        android:inputType="textPersonName" />

    <!--  Sets up the passwordInput box -->  
    
    <EditText
        android:id="@+id/registrationPassword"
        android:layout_column="3"
        android:layout_gravity="fill_horizontal"
        android:layout_row="2"
        android:ems="10"
        android:inputType="textPassword" />

    <!-- Sets up submit button -->
    
    <Button
        android:id="@+id/submitButton"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="7"
        android:text="@string/submit" 
        android:onClick="submitButtonPressed" />

    <!-- Sets up registration status message -->
    
    <TextView
        android:id="@+id/registrationStatus"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="8"
        android:visibility="gone"
        android:text="@string/registrationSuccessful"
        android:textColor="#00FF00" />
    
</GridLayout>