<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="3" 
        xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ImageView
        android:id="@+id/fmsImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:src="@drawable/fmslogo" />
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="horizontal" 
    >

    <Button
        android:id="@+id/itemFoundButton"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="55dp"
        android:onClick="itemFoundButtonPressed"
        android:text="Found an &#10;item?" />

    <Button
        android:id="@+id/itemLostButton"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:onClick="itemLostButtonPressed"
        android:text="Lost an &#10;item?"/>

</LinearLayout>
    
    <Button
        android:id="@+id/browseItemsButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="browseItemsButtonPressed"
        android:layout_marginTop="5dp"
        android:text="Browse items."/>
    
    <Button
        android:id="@+id/browseAccountsButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="browseAccountsButtonPressed"
        android:text="Browse accounts."
        android:layout_marginTop="5dp"/>
    
    <TextView
        android:id="@+id/accountIsAdminText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="12sp" />
        
</LinearLayout>