<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="3" 
        xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/welcome"
        android:textSize="24sp" />
    
    <Button
        android:id="@+id/findItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:onClick="findItemButtonPressed"
        android:text="View Items" 
        android:layout_marginTop="20dp"/>
    
    <Button
        android:id="@+id/findAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:onClick="findAccountButtonPressed"
        android:text="View Accounts"
        android:layout_marginTop="20dp"/>
    
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:onClick="logoutButtonPressed"
        android:text="Logout"
        android:layout_marginTop="20dp"/>
    
        
</LinearLayout>