<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="3" 
        xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/welcome"
        android:textSize="24sp" />
    
    <Button
        android:id="@+id/itemViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:onClick="itemViewButtonPressed"
        android:text="Browse and Search for Items" 
        android:layout_marginTop="20dp"/>
    
    <Button
        android:id="@+id/accountViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:onClick="accountViewButtonPressed"
        android:text="Browse and Search for Users" 
        android:layout_marginTop="20dp"/>
    
    <Button
        android:id="@+id/viewAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:onClick="viewAccountButtonPressed"
        android:text="View Your Account" 
        android:layout_marginTop="20dp"/>
    
    <Button
        android:id="@+id/addItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:onClick="addItemButtonPressed"
        android:text="@string/addItem" 
        android:layout_marginTop="20dp"/>
    	
 
        
</LinearLayout>