<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/viewAccount" 
        android:background="@drawable/button_type_0"
        android:title="View Account"/>
    <item android:id="@+id/logoutButton" 
        android:background="@drawable/button_type_0"
        android:title="@string/logout"/>
</menu>