<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    	android:theme="@style/AppBaseTheme">
    <item android:id="@+id/viewAccount" 
        android:title="View Account">
	</item>
    <item android:id="@+id/logoutButton" 
        android:title="@string/logout">
	</item>
</menu>